quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.namespace=odhdemo

%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092 
mp.messaging.incoming.mesevents.connector=smallrye-kafka